export default {
	submit: 'Zatwierdź',
	signUp: 'Zarejestruj się',
	signIn: 'Zaloguj się',
	login: 'Login',
	username: 'Nazwa użytkownika',
	password: 'Hasło',
	confirmPassword: 'Potwierdź hasło',
	email: 'E-mail',
	createAnAccount: 'Utwórz konto',
	signInInstead: 'Lub zaloguj się',
	rememberMe: 'Zapamiętaj mnie',
	usernameOrEmail: 'Nazwa użytkownika lub e-mail',
	forgotPassword: 'Zapomniałeś hasła?',
	needAnAccount: 'Nie masz konta?',
	signUpNow: 'Zarejestruj się teraz!',
	resetYourPassword: 'Resetowanie hasła',
	resetPassword: 'Zresetuj hasło',
	resetPasswordInstructions:
		'Wyślemy na Twój e-mail instrukcję resetowania hasła',
	firstName: 'Imię',
	lastName: 'Nazwisko',
	friends: 'Znajomi',
	invitations: 'Zaproszenia',
	searchFriends: 'Szukaj znajomych...',
	delete: 'Usuń',
	edit: 'Edytuj',
	add: 'Dodaj',
	addWithAccount: 'Dodaj z kontem',
	addWithoutAccount: 'Dodaj bez konta',
	addFriend: 'Dodaj znajomego',
	createFriend: 'Utwórz znajomego',
	editFriend: 'Edycja znajomego',
	successfullyDeletedFriend: 'Usunięto znajomego',
	successfullyCreatedFriend: 'Utworzono znajomego',
	successfullyUpdatedFriend: 'Zaktualizowano znajomego',
	successfullyInvited: 'Wysłano zaproszenie do znajomych',
	successfullyAcceptedInvitation: 'Zaakceptowano zaproszenie',
	successfullyDeclinedInvitation: 'Odrzucono zaproszenie',
	settlements: 'Rozliczenia',
};
