export default {
	submit: 'Zatwierdź',
	signUp: 'Zarejestruj się',
	signIn: 'Zaloguj się',
	login: 'Login',
	username: 'Nazwa użytkownika',
	password: 'Hasło',
	confirmPassword: 'Potwierdź hasło',
	email: 'E-mail',
	createAnAccount: 'Utwórz konto',
	signInInstead: 'Lub zaloguj się',
	rememberMe: 'Zapamiętaj mnie',
	usernameOrEmail: 'Nazwa użytkownika lub e-mail',
	forgotPassword: 'Zapomniałeś hasła?',
	needAnAccount: 'Nie masz konta?',
	signUpNow: 'Zarejestruj się teraz!',
	resetYourPassword: 'Resetowanie hasła',
	resetPassword: 'Zresetuj hasło',
	resetPasswordInstructions:
		'Wyślemy na Twój e-mail instrukcję resetowania hasła',
	firstName: 'Imię',
	lastName: 'Nazwisko',
};
