export default {
	invalid: 'Niepoprawna wartość',
	required: 'Pole jest wymagane',
	confirmPassword: 'Hasła się nie zgadzają',
	captcha: 'Zatwierdź reCaptcha',
	email: 'Niepoprawny e-mail',
	minLength_one: 'Co najmniej {{count}} znak',
	minLength_few: 'Co najmniej {{count}} znaki',
	minLength_many: 'Co najmniej {{count}} znaków',
	maxLength_one: 'Co najwyżej {{count}} znak',
	maxLength_few: 'Co najwyżej {{count}} znaki',
	maxLength_many: 'Co najwyżej {{count}} znaków',
	minLowercase_one: 'Co najmniej {{count}} mała litera',
	minLowercase_few: 'Co najmniej {{count}} małe litery',
	minLowercase_many: 'Co najmniej {{count}} małych liter',
	minUppercase_one: 'Co najmniej {{count}} wielka litera',
	minUppercase_few: 'Co najmniej {{count}} wielkie litery',
	minUppercase_many: 'Co najmniej {{count}} wielkich liter',
	minDigits_one: 'Co najmniej {{count}} cyfra',
	minDigits_few: 'Co najmniej {{count}} cyfry',
	minDigits_many: 'Co najmniej {{count}} cyfr',
	minSpecialCharacters_one: 'Co najmniej {{count}} symbol',
	minSpecialCharacters_few: 'Co najmniej {{count}} symbole',
	minSpecialCharacters_many: 'Co najmniej {{count}} symbol',
	passwordRequirements:
		'Użyj co najmniej 8 znaków, w tym małych i wielkich liter, cyfr oraz symboli',
};
