export default {
	invalid: 'Niepoprawna wartość',
	required: 'Pole jest wymagane',
	confirmPassword: 'Hasła się nie zgadzają',
	captcha: 'Zatwierdź reCaptcha',
	email: 'Niepoprawny e-mail',
	minLength_one: 'Minimalnie {{count}} znak',
	minLength_few: 'Minimalnie {{count}} znaki',
	minLength_many: 'Minimalnie {{count}} znaków',
	maxLength_one: 'Maksymalnie {{count}} znak',
	maxLength_few: 'Maksymalnie {{count}} znaki',
	maxLength_many: 'Maksymalnie {{count}} znaków',
	minLowercase_one: 'Minimalnie {{count}} mała litera',
	minLowercase_few: 'Minimalnie {{count}} małe litery',
	minLowercase_many: 'Minimalnie {{count}} małych liter',
	minUppercase_one: 'Minimalnie {{count}} wielka litera',
	minUppercase_few: 'Minimalnie {{count}} wielkie litery',
	minUppercase_many: 'Minimalnie {{count}} wielkich liter',
	minDigits_one: 'Minimalnie {{count}} cyfra',
	minDigits_few: 'Minimalnie {{count}} cyfry',
	minDigits_many: 'Minimalnie {{count}} cyfr',
	minSpecialCharacters_one: 'Minimalnie {{count}} symbol',
	minSpecialCharacters_few: 'Minimalnie {{count}} symbole',
	minSpecialCharacters_many: 'Minimalnie {{count}} symbol',
};
