.authentication-layout {
	height: 100%;
	background-color: @app-background;

	.authentication-layout__container {
		background-color: @app-background;
		height: 100%;
		width: fit-content;
		min-width: 320px;
		margin: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-left: 8px;
		padding-right: 8px;
		padding-bottom: 56px;
	}

	.authentication-layout__logo {
		width: fit-content;
		height: 48px;
		margin-top: 48px;
		margin-bottom: 16px;
		fill: @text-color;
	}

	.authentication-layout__card-wrapper {
		position: relative;
	}

	.authentication-layout__card {
		width: 100%;
		background-color: @app-background-content;
		overflow: hidden;
		transition: width 500ms;

		.ant-card-body {
			padding: 16px;
		}

		.ant-input-prefix {
			margin-right: 8px;
		}
	}

	.authentication-layout__footer {
		position: absolute;
		left: 0;
		bottom: -40px;
		display: flex;
		justify-content: space-between;
		width: 100%;

		.ant-select-selector {
			width: 96px;
			padding: 0;
		}
	}
}



.page-enter {
	opacity: 0;
	transform: scale(0.5);
}

.page-enter-active {
	opacity: 1;
	transform: scale(1);
	transition: opacity 300ms, transform 300ms;
}