/* Warning: Component in-dependent of theme & Ant Design */
.theme-loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	background: #edeff1;
	justify-content: center;
	align-items: center;
	z-index: 2000;
	opacity: 0;
	visibility: visible;
	transition: opacity 0.3s ease;

	&.theme-loader--entering, &.theme-loader--entered {
		opacity: 1;
	}

	&.theme-loader--exited {
		visibility: hidden;
	}

	&.theme-loader--light {
		background: #f0f2f5;
		color: #000;
	}

	&.theme-loader--dark {
		background: #1c2025;
		color: #fff;
	}
}
