.main-layout {
	height: 100%;

	.main-layout__logo {
		height: 40px;
		width: fit-content;
		fill: white;
	}

	.ant-layout-header {
		padding: 0 24px;
	}

	.ant-layout-sider {
		background: transparent;

		.ant-menu {
			background: transparent;
		}
		.ant-menu-item {
			border-radius: 0 30px 30px 0;
		}
	}

	.main-layout__content {
		min-height: 280px;
		padding: 16px;
		border-radius: @border-radius-base;
		background: @app-background-content;
	}

	.avatar-dropdown {
		height: initial;
		padding: 6px 8px;

		&:hover {
			background: rgba(255, 255, 255, 0.1)
		}
	}
}
