@import "variables";

@import '../components/AppAvatar/AppAvatar';
@import '../components/AppInput/AppInput';

@import '../layout/Authentication/AuthenticationLayout';
@import '../layout/Main/MainLayout';

@import '../pages/Transfer/TransferCreatePage';

html, body, #app {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
}
