/* Warning: Component in-dependent of theme & Ant Design */
.loading-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	background: #edeff1;
	justify-content: center;
	align-items: center;
	z-index: 1000;

	.loading {
		color: #000;
	}

	&.loading-backdrop-dark {
		background: #1c2025;

		.loading {
			color: #fff;
		}
	}
}
