/* Warning: Component in-dependent of Ant Design */
.loading-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 40%);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.loading {

}
