export default {
	submit: 'Submit',
	signUp: 'Sign up',
	signIn: 'Sign in',
	login: 'Login',
	username: 'Username',
	password: 'Password',
	confirmPassword: 'Confirm password',
	email: 'E-mail',
	createAnAccount: 'Create an account',
	signInInstead: 'Sign in instead',
	rememberMe: 'Remember me',
	usernameOrEmail: 'Username or e-mail',
	forgotPassword: 'Forgot password?',
	needAnAccount: 'Need an account?',
	signUpNow: 'Sign up now!',
	resetYourPassword: 'Reset your password',
	resetPassword: 'Reset password',
	resetPasswordInstructions:
		'We will send you an email with instructions on the reset password',
	firstName: 'First name',
	lastName: 'Last name',
	friends: 'Friends',
	invitations: 'Invitations',
	searchFriends: 'Search friends...',
	delete: 'Delete',
	edit: 'Edit',
	add: 'Add',
	addWithAccount: 'Add with account',
	addWithoutAccount: 'Add without account',
	addFriend: 'Add friend',
	createFriend: 'Create friend',
	editFriend: 'Edit friend',
	successfullyDeletedFriend: 'Deleted the friend',
	successfullyCreatedFriend: 'Created the friend',
	successfullyUpdatedFriend: 'Updated the friend',
	successfullyInvited: 'Invited the friend',
	successfullyAcceptedInvitation: 'Accepted the friend invitation',
	successfullyDeclinedInvitation: 'Declined the friend invitation',
	incoming: 'Incoming',
	outgoing: 'Outgoing',
	cancelledInvitation: 'Cancelled the friend invitation',
	settlements: 'Settlements',
	genericError: 'Something went wrong',
};
