export default {
	submit: 'Submit',
	signUp: 'Sign up',
	signIn: 'Sign in',
	username: 'Username',
	password: 'Password',
	confirmPassword: 'Confirm password',
	email: 'E-mail',
	createAnAccount: 'Create an account',
	signInInstead: 'Sign in instead',
	rememberMe: 'Remember me',
	usernameOrEmail: 'Username or e-mail',
	forgotPassword: 'Forgot password?',
	needAnAccount: 'Need an account?',
	signUpNow: 'Sign up now!',
	resetYourPassword: 'Reset your password',
	resetPassword: 'Reset password',
	resetPasswordInstructions:
		'We will send you an email with instructions on the reset password',
	firstName: 'First name',
	lastName: 'Last name',
};
