export default {
	invalid: 'Invalid field',
	required: 'Required field',
	confirmPassword: "Passwords don't match",
	captcha: 'Submit ReCaptcha',
	email: 'Incorrect e-mail',
	minLength_one: 'At least {{count}} character',
	minLength_other: 'At least {{count}} characters',
	maxLength_one: 'At most {{count}} character',
	maxLength_other: 'At most {{count}} characters',
	minLowercase_one: 'At least {{count}} lowercase',
	minLowercase_few: 'At least {{count}} lowercase',
	minUppercase_one: 'At least {{count}} uppercase',
	minUppercase_few: 'At least {{count}} uppercase',
	minDigits_one: 'At least {{count}} digit',
	minDigits_few: 'At least {{count}} digits',
	minSpecialCharacters_one: 'At least {{count}} symbol',
	minSpecialCharacters_few: 'At least {{count}} symbols',
	passwordRequirements:
		'Use at least 8 characters includes lowercase, uppercase, digits and symbols',
};
