export default {
	invalid: 'Invalid field',
	required: 'Required field',
	confirmPassword: "Passwords don't match",
	captcha: 'Zatwierdź reCaptcha',
	email: 'Incorrect e-mail',
	minLength_one: 'Minimum {{count}} character',
	minLength_other: 'Minimum {{count}} characters',
	maxLength_one: 'Maximum {{count}} character',
	maxLength_other: 'Maximum {{count}} characters',
	minLowercase_one: 'Minimum {{count}} lowercase',
	minLowercase_few: 'Minimum {{count}} lowercase',
	minUppercase_one: 'Minimum {{count}} uppercase',
	minUppercase_few: 'Minimum {{count}} uppercase',
	minDigits_one: 'Minimum {{count}} digit',
	minDigits_few: 'Minimum {{count}} digits',
	minSpecialCharacters_one: 'Minimum {{count}} symbol',
	minSpecialCharacters_few: 'Minimum {{count}} symbols',
};
